<!DOCTYPE html>
<html>
<head>
    <title>More Music - How We Work</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        body {
            /* Linear gradient with lighter colors */
            background: linear-gradient(45deg,
                        rgba(255, 102, 102, 0.7),
                        rgba(255, 178, 102, 0.7),
                        rgba(255, 255, 102, 0.7),
                        rgba(105, 105, 105, 0.7));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            position: relative; /* Enables absolute positioning of children */
        }

        .panel a:hover, .additional-link:hover {
            font-weight: bold; /* Makes the text bolder */
            font-size: 17px; /* Makes the text slightly larger */
            transition: font-size 0.3s ease; /* Smooth transition for font resize */
        }

        .title {
            font-size: 48px;
            color: black;
            margin-top: 20px;
            text-align: center;
        }

        .subtitle {
            font-size: 20px;
            color: black;
            text-align: center;
            max-width: 60%;
            margin-top: 10px;
        }


        .panel-container {
            display: flex;
            justify-content: center;
            margin-top: 50px; /* Adjust as necessary for your layout */
            width: 100%;
        }

        .panel {
            margin: 0 10px;
            flex-basis: 30%;
            border: 2px solid black; /* Adjust the border as you like */
            border-radius: 10px; /* Rounded corners */
            background-color: #fff; /* White background for readability */
            text-align: center;
            transition: transform 0.2s; /* Smooth transition for hover effect */
            padding: 20px;
        }

        .panel ul {
            text-align: left; /* Aligns bullet points to the left */
            padding-left: 20px; /* Adjusts the position of the bullet points inside the panel */
        }

        .panel li {
            margin-bottom: 15px; /* Adds more space between the bullet points */
        }

        .panel p,
        .panel h3,
        .additional-link,
        .additional-link:visited { /* This will target the paragraphs, headings, and links in your panels */
            color: #5C007A; /* Dark purple color */
        }

        .panel-container .panel a, .panel-container .panel a:visited {
            text-decoration: none;
            color: #5C007A; /* Also apply the dark purple color to the links */
        }   

        .panel:hover {
            transform: scale(1.05); /* Slightly enlarge the panel on hover */
            cursor: pointer;
        }

        .panel img {
            width: 80%; /* Adjust the size of the image inside the panel */
            margin-top: 15px;
        }

        .panel h3 {
            margin-top: 15px;
            color: #5C007A; /* Dark purple color */
            border-bottom: 2px solid #5C007A; /* Adds a purple line under the text */
            display: inline-block; /* Necessary for the border to fit the text length */
            padding-bottom: 5px; /* Optional: Adds some space between the text and the underline */
        }


        .panel p {
            margin: 15px;
        }

        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        @keyframes spin {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="title">More Music - How We Work</div>
    <div class="subtitle">Learn the overview of how we are able to provide globally diverse music recommendations curated to your taste here! </div>
    <div class="panel-container">
        <div class="panel">
            <h3>Overview and Data Description</h3>
            <h5>Here is a general outline of the steps we took in order to create our app and a description of the data we used:</h5>
            <ul>
                <li>First, we chose a dataset upon which we could build our music recommendation algorithm </li>
                <li>We used two datasets that originate from Last.fm, a music service that uses a technique called "scrobbling" to track users' music listening habits across various platforms and builds a detailed profile of their musical tastes</li>
                <li>With the Last.fm API, we acquired a user dataset by first selecting a starting user and adding a randomized list of that user’s friends to the total user list.</li>
                <li>In similar fashion, we got an artist dataset by using both the Last.fm API and MusicBrainz API.</li>
                <li>Then, after performing data cleaning, preprocesing, and exploratory data analysis (detailed in our report), we were left with a data set consisting of the following variables: user, representing the user's ID; artist_name, the name of the artist; play_count, indicating the number of times the user has played the artist's tracks; artist_url, the URL to the artist's Last.fm page, artist_name, the name of the artist, and country_code, the code of the country of their nationality upon which we could build our music recommender model</li>
                <li>Second, after the acquisition of our final dataset, we decided upon a basline machine learning model for our recommender system that would work best with our dataset so that we can have a basic music recommending system that we can later adapt to mitigate regional bias</li>
                <li>Third, we mitigated the regional bias of this basline model</li>
                <li>Fourth, we merged our debiased model with our webapp interface to present the webapp you see today!</li>
            </ul> 
            <img src="overview.jpg" alt="overview"> 
        </div>

        <div class="panel">
            <h3>Baseline Model Development</h3>
            <ul>
                <li>Baseline Model Development bullet point 1</li>
                <li>Baseline Model Development bullet point 2</li>
                <li>Baseline Model Development bullet point 3</li>
            </ul>
            <img src="baseline_model_development.jpg" alt="baseline model development"> 
        </div>

        <div class="panel">
            <h3>Model Debiasing</h3>
            <h5>In order to mitigate regional bias in our baseline model, we implemented the following 4 steps:</h5>
            <ul>
                <li> Assigned initial values: We began by assigning each artist a base score establishing a preliminary ranking based on user preferences without regional considerations</li>
                <li> Reweighting for Underrepresented countries: Next, we multiplied the base scores for artists from underrepresented countries by an underrepresented_weight hyperparameter to help prioritize artists from these countries</li>
                <li> Popularity-based adjustment: We further adjusted each artist's score by a popularity_rank value, which is inversely proportional to their popularity within their home country. This means that artists like Taylor Swift, who have a large number of domestic favorites, would have their score reduced more than a less popular artist from the same country, such as At The Drive-In. The degree of this adjustment is governed by another hyperparameter, popularity_weight, following an exponential formula to ensure that minor differences in popularity are appropriately magnified and impact the final recommendation</li>
                <li> Final Score Calculation: Finally, we calculated a popularity weighted score by multiplying the reweighted score by the popularity_rank. This step ensures a diverse range of artists are recommended, avoiding the dominance of only a few artists from any particular country, thus allowing for a recommendation list that reflects a broader international scope.</li>
            </ul>
            <img src="model_debiasing.jpg" alt="model debiasing"> 
        </div>

       <div class="panel">
            <h3>App Deployment</h3>
            <ul>
                <li>App Deployment bullet point 1</li>
                <li>App Deployment bullet point 2</li>
                <li>App Deployment bullet point 3</li>
            </ul>
            <img src="app_deployment.jpg" alt="app deployment"> 
        </div>
    </div>
</body>
</html>
