<!DOCTYPE html>
<html>
<head>
    <title>Our Purpose</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        body {
            /* Linear gradient with lighter colors */
            background: linear-gradient(45deg,
                        rgba(255, 102, 102, 0.7),
                        rgba(255, 178, 102, 0.7),
                        rgba(255, 255, 102, 0.7),
                        rgba(105, 105, 105, 0.7));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            position: relative; /* Enables absolute positioning of children */
        }

        .panel a:hover, .additional-link:hover {
            font-weight: bold; /* Makes the text bolder */
            font-size: 17px; /* Makes the text slightly larger */
            transition: font-size 0.3s ease; /* Smooth transition for font resize */
        }

        .title {
            font-size: 48px;
            color: black;
            margin-top: 20px;
            text-align: center;
        }

        .subtitle {
            font-size: 20px;
            color: black;
            text-align: center;
            max-width: 60%;
            margin-top: 10px;
        }


        .panel-container {
            display: flex;
            justify-content: center;
            margin-top: 50px; /* Adjust as necessary for your layout */
            width: 100%;
        }

        .panel {
            margin: 0 10px;
            flex-basis: 30%;
            border: 2px solid black; /* Adjust the border as you like */
            border-radius: 10px; /* Rounded corners */
            background-color: #fff; /* White background for readability */
            text-align: center;
            transition: transform 0.2s; /* Smooth transition for hover effect */
            padding: 20px;
        }

        .panel ul {
            text-align: left; /* Aligns bullet points to the left */
            padding-left: 20px; /* Adjusts the position of the bullet points inside the panel */
        }

        .panel li {
            margin-bottom: 15px; /* Adds more space between the bullet points */
        }

        .panel p,
        .panel h3,
        .additional-link,
        .additional-link:visited { /* This will target the paragraphs, headings, and links in your panels */
            color: #5C007A; /* Dark purple color */
        }

        .panel-container .panel a, .panel-container .panel a:visited {
            text-decoration: none;
            color: #5C007A; /* Also apply the dark purple color to the links */
        }   

        .panel:hover {
            transform: scale(1.05); /* Slightly enlarge the panel on hover */
            cursor: pointer;
        }

        .panel img {
            width: 80%; /* Adjust the size of the image inside the panel */
            margin-top: 15px;
        }

        .panel h3 {
            margin-top: 15px;
            color: #5C007A; /* Dark purple color */
            border-bottom: 2px solid #5C007A; /* Adds a purple line under the text */
            display: inline-block; /* Necessary for the border to fit the text length */
            padding-bottom: 5px; /* Optional: Adds some space between the text and the underline */
        }


        .panel p {
            margin: 15px;
        }

        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

    </style>
</head>
<body>
    <div class="title">Our Purpose</div>
    <div class="subtitle">Learn about our purpose and future goals in providing globally inclusive musical artist recommendations and why it's needed here! </div>
    <div class="panel-container">
        <div class="panel">
            <h3>Our Purpose</h3>
            <ul>
                <li>Our purpose in this project is to provide a platform that allows underrepresented musical artists from around the world to be seen while simultaneously allowing users to explore and discover new music that still fits within their musical palette.</li>
                <li>In order to achieve this purpose, we built a music recommender app based upon machine learning methods that mitigates regional bias allowing for global representation while also prioritizing user satisfaction.</li>
                <li>Overall, our hope is to start creating a more fair and equitable music industry promoting cultural diversity.</li>
            </ul>
            <img src="our_purpose_2.jpg" alt="Our Purpose 2"> 
        </div>

        <div class="panel">
            <h3>Why It's Needed</h3>
            <ul>
                <li>Our project is significant in contributing to the current climate of the music industry because many artists outside of the US/UK feel the need to bend to the current status quo of western music styles to achieve the same level of commercial success as western artists.</li>
                <li>For instance, according to Hon Ki Cheung who recieved their Ph.D. in music from the University of Minnesota, many current college music classes focus on teaching western music styles promoting future artists to believe that they have to conform to western styles for future success (Cheung, 2020). </li>
                <li>Furthermore, there are no current projects that aim to mitigate regional bias in music recommender systems so it is much needed! </li>
                <li>Source: Cheung, Hon Ki. “Out of Context #2: Modern Development of Non-Western Music.” I CARE IF YOU LISTEN, March 15, 2020. https://icareifyoulisten.com/2020/02/out-of-context-2-modern-development-non-western-music/. </li>
            </ul>
            <img src="why_2.jpg" alt="why"> 
        </div>

        <div class="panel">
            <h3>Our Future Goals</h3>
            <ul>
                <li>In the future, we hope to continue to mitigate bias in the music industry by building a music recommender system that mitigates bias along multiple lines such as gender and genre in addition to regional. </li>
                <li>Additionally, we hope to continue refining our recommender system model to achieve greater user satisfaction by incorporating audio and lyrical features.</li>
                <li>Lastly, we hope to continue refining our webapp to include more features that would give users more control over their musical experience such as allowing users to specify the mood of the music they want to litsen to.</li>
            </ul>
            <img src="future.jpg" alt="future"> 
        </div>
    </div>
</body>
</html>
